* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #010f3d;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    text-align: center; 
}

.buttons {
    /* height: 90%; */
    display: flex;
    justify-content: center; 
    flex-direction: row;
    align-items: center;
}

.button {
    text-decoration: none;
    color: #fff; 
    background-color: #f0f0f0;
    padding: 80px; 
    border-radius: 10px; 
    text-align: center;
    transition: all 0.3s ease;
    margin: 0 20px; /* Adding margin between buttons */
    position: relative; /* Position relative for absolute positioning of image */
    overflow: hidden; /* Hide overflowing content */
    display: flex; /* Make container a flexbox */
    flex-direction: row; /* Arrange elements vertically */
    justify-content: column; /* Center align elements vertically */
    align-items: center;
}

.button img {
    width: 90%; /* Make image cover entire button width */
    height: 90%;
    position: absolute; /* Position absolute to fit image within button */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering image */
    transition: all 0.3s ease;
    z-index: 1; /* Ensure image is above overlay */
}

.button span {
    margin-top: 20px; /* Space between image and label */
    z-index: 2; /* Ensure label is above overlay */
}

.button:hover {
    transform: scale(1.1); /* Enlarge button on hover */
}

.button:hover img {
    filter: brightness(110%); /* Reduce brightness of image on hover */
}

.button:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 12, 237, 0.914); /* Red hue overlay on hover */
    z-index: -1;
    transition: all 0.3s ease;
}

.card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(1, 0, 12, 0.915);
    color: #000; /* Change text color to black */
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

.card a {
    color: #fff; /* Change link color to white */
    background-color: #010f3d; /* Change link background color */
    padding: 10px 20px; /* Adjust link padding */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #004fed; /* Change link background color on hover */
}

/* Add this CSS for form styling */
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 20px;
    color: #010f3d; /* Change header color */
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    color: #010f3d; /* Change label color */
}

.form-container select, 
.form-container input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container input[type="submit"] {
    background-color: #010f3d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #004fed;
}


/* Add this CSS for form styling */
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 20px;
    color: #010f3d; /* Change header color */
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    color: #010f3d; /* Change label color */
}

.form-container select, 
.form-container input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container input[type="submit"] {
    background-color: #010f3d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #004fed;
}

/* Add this CSS for select dropdown styling */
.select-wrapper {
    position: relative;
    margin-bottom: 20px;
}

.select-wrapper select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    appearance: none;
}

.select-wrapper::after {
    content: '\25BC'; /* Downward arrow */
    font-size: 12px;
    color: #666;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}
/* Add styles for navigation buttons */
.navigation-buttons {
    margin-top: 20px;
    text-align: center;
}

.navigation-buttons .button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
}

.navigation-buttons .button:hover {
    background-color: #0056b3;
}


/* Add styles for previous and next buttons */
.prev-next-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}


.prev-next-button:hover {
    background-color: #45a049; /* Darker green */
}


/* Search bar styles */
.search-bar {
    margin: 20px;
    text-align: center;
}

.search-bar select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}




.bg-light {
    background-color: var(--bs-body-bg);
}

.text-dark {
    color: var(--bs-body-color);
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.pt-3 {
    padding-top: 1rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.card {
    background-color: var(--bs-card-bg);
    border: 1px solid var(--bs-card-border-color);
    border-radius: 0.25rem;
}

.font-weight-bold {
    font-weight: bold;
}

.bg-warning {
    background-color: var(--bs-warning) !important;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--bs-input-color);
    background-color: var(--bs-input-bg);
    background-clip: padding-box;
    border: 1px solid var(--bs-input-border-color);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: var(--bs-input-focus-color);
    background-color: var(--bs-input-focus-bg);
    border-color: var(--bs-input-focus-border-color);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--bs-input-focus-box-shadow);
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--bs-select-color);
    background-color: var(--bs-select-bg);
    background-clip: padding-box;
    border: 1px solid var(--bs-select-border-color);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select:focus {
    color: var(--bs-select-focus-color);
    background-color: var(--bs-select-focus-bg);
    border-color: var(--bs-select-focus-border-color);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--bs-select-focus-box-shadow);
}

.btn-primary {
    color: var(--bs-btn-primary-color);
    background-color: var(--bs-btn-primary-bg);
    border-color: var(--bs-btn-primary-border-color);
}

.btn-primary:hover {
    color: var(--bs-btn-primary-hover-color);
    background-color: var(--bs-btn-primary-hover-bg);
    border-color: var(--bs-btn-primary-hover-border-color);
}



/* Styles for navigation bar */
.navbar {
    background-color: #343a40;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo a {
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.nav-links li {
    list-style: none;
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

/* Styles for College Predictor Results section */
.result-section {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
    font-size: 1.1rem;
}

.card-body p {
    margin-bottom: 10px;
}


.utility{
    color:#020510;
    font-weight: bold;
}
.utility2{
    color:#de1c1c;
    font-weight: bold;
}
.utility3{
    color:#527852;;
    font-weight: bold;
}

.img{
    opacity: 0.5;
}